# swagger-demoapi

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: swagger-spec.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/yuokada/swagger/demoapi/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/io/github/yuokada/swagger/demoapi/config/: BasicConfig.java  HomeController.java  SwaggerDocumentationConfig.java
src/main/java/io/github/yuokada/swagger/demoapi/controllers/: UserControler.java
src/main/java/io/github/yuokada/swagger/demoapi/impl/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  PetApi.java  PetApiController.java  StoreApi.java  StoreApiController.java  TweetApi.java  TweetApiController.java  UserApi.java  UserApiController.java
src/main/java/io/github/yuokada/swagger/demoapi/model/: AppResponse.java  Category.java  ErrorResponse.java  Order.java  Pet.java  ResourceNotFoundException.java  Tag.java  Tweet.java  User.java
src/main/java/io/github/yuokada/swagger/demoapi/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/swagger/: config.json  kotlin-client.json  kotlin-server.json  scala-config.json  tweet.yaml  v1.yaml
