plugins {
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'org.hidetake.swagger.generator' version '2.12.0'
}

group 'io.github.yuokada'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'org.hidetake.swagger.generator' version '2.12.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.3.1'
    swaggerUI 'org.webjars:swagger-ui:3.10.0'

    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'2.0.3.RELEASE'

    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.7.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

swaggerSources {
    petstore {
        inputFile = file('src/main/resources/swagger/v1.yaml')
        code {
            language = 'spring'
            configFile = file('src/main/resources/swagger/config.json')
            outputDir = file('output')
            // Generate only models and controllers
            components = ['models', 'apis']
            dependsOn validation

            doLast {
                copy {
                    from "${code.outputDir}/src/main/java/io/github/yuokada/swagger/demoapi"
                    // from 'output/src/main/java/io/github/yuokada/swagger/demoapi/impl/*.java'
                    into "src/main/java/io/github/yuokada/swagger/demoapi"
                }
            }
        }
        ui {
            doLast {
                copy {
                    from 'index.html'
                    into outputDir
                }
            }
        }
    }
}

// ref: https://github.com/int128/gradle-swagger-generator-plugin
// ref: https://github.com/int128/gradle-swagger-generator-plugin/blob/c95c62deba438a4ee10206fee601e46accf8f8c9/acceptance-test/code-generator/build.gradle#L28-L30