buildscript {
  ext {
    springBootVersion = '2.0.2.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

plugins {
  id 'org.springframework.boot' version '2.0.2.RELEASE'
  id 'org.hidetake.swagger.generator' version '2.16.0'
}

defaultTasks 'clean', 'build', 'jar'

group 'io.github.yuokada'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'org.hidetake.swagger.generator' version '2.12.0'

sourceCompatibility = 1.8

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.3.11'

  // swaggerCodegen 'io.swagger:swagger-codegen-cli:2.3.1'
  swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.3'

  swaggerUI 'org.webjars:swagger-ui:3.10.0'

  compile 'io.springfox:springfox-swagger2:2.7.0'

  compile 'org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE'
  compile 'org.springframework.boot:spring-boot-starter-tomcat:2.0.2.RELEASE'
  compile 'io.springfox:springfox-swagger2:2.7.0'
  compile 'io.springfox:springfox-swagger-ui:2.7.0'

  compile('org.springframework.boot:spring-boot-starter-cache')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-starter-jdbc')
//  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.springframework.boot:spring-boot-starter-thymeleaf')
  compile('org.springframework.boot:spring-boot-starter-validation')
  compile('org.springframework.boot:spring-boot-devtools')
  runtime('org.springframework.boot:spring-boot-devtools')
  runtime('com.h2database:h2')
  runtime('mysql:mysql-connector-java')

  // https://mvnrepository.com/artifact/io.swagger/swagger-annotations
  compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.20'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'

  testCompile 'junit:junit:4.12'
}

swaggerSources {
  tweet {
    inputFile = file('src/main/resources/swagger/tweet.yaml')

    code {
      language = 'spring'
      configFile = file('src/main/resources/swagger/config.json')
      outputDir = file('output')
      wipeOutputDir = false
      // Generate only models and controllers
      // components = ['models', 'apis']
      dependsOn validation

      doLast {
        copy {
          from "${code.outputDir}/src/main/java/io/github/yuokada/swagger/demoapi"
          // from 'output/src/main/java/io/github/yuokada/swagger/demoapi/impl/*.java'
          into "src/main/java/io/github/yuokada/swagger/demoapi"
        }
      }
    }
    ui {
      outputDir = file("docs")
    }
  }
  ktweet {
    inputFile = file('src/main/resources/swagger/tweet.yaml')

    code {
      language = 'kotlin-server'
      configFile = file('src/main/resources/swagger/kotlin-server.json')
      outputDir = file('output')
      wipeOutputDir = false
      dependsOn validation

      doLast {
        copy {
          from "${code.outputDir}/src/main/kotlin/io/github/yuokada/swagger/demoapi"
          into "src/main/kotlin/io/github/yuokada/swagger/demoapi"
        }
      }
    }
  }
}

// ref: https://github.com/int128/gradle-swagger-generator-plugin
// ref: https://github.com/int128/gradle-swagger-generator-plugin/blob/c95c62deba438a4ee10206fee601e46accf8f8c9/acceptance-test/code-generator/build.gradle#L28-L30
